FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update && \
    apt-get install -y gcc python3-dev openjdk-17-jdk && \
    apt-get clean

# Set JAVA_HOME environment variable
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64
RUN echo "JAVA_HOME is set to: $JAVA_HOME" 

# Copy the setup script into the container
COPY setup_airflow_connections.sh /docker-entrypoint-init.d/

# Make the script executable
RUN chmod +x /docker-entrypoint-init.d/setup_airflow_connections.sh

USER airflow

COPY requirements.txt .
RUN pip install --default-timeout=1000 -r requirements.txt
