apache-airflow-providers-apache-spark==4.9.0
├── apache-airflow [required: >=2.7.0, installed: 2.9.3]
│   ├── alembic [required: >=1.13.1,<2.0, installed: 1.13.2]
│   │   ├── Mako [required: Any, installed: 1.3.5]
│   │   │   └── MarkupSafe [required: >=0.9.2, installed: 2.1.5]
│   │   ├── SQLAlchemy [required: >=1.3.0, installed: 1.4.53]
│   │   │   └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   └── typing_extensions [required: >=4, installed: 4.12.0]
│   ├── apache-airflow-providers-common-io [required: Any, installed: 1.4.0]
│   ├── apache-airflow-providers-common-sql [required: Any, installed: 1.15.0]
│   │   ├── more-itertools [required: >=9.0.0, installed: 10.4.0]
│   │   └── sqlparse [required: >=0.4.2, installed: 0.5.1]
│   ├── apache-airflow-providers-fab [required: >=1.0.2, installed: 1.2.2]
│   │   ├── Flask [required: >=2.2,<2.3, installed: 2.2.5]
│   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   ├── Flask-AppBuilder [required: ==4.5.0, installed: 4.5.0]
│   │   │   ├── apispec [required: >=6.0.0,<7, installed: 6.6.1]
│   │   │   │   └── packaging [required: >=21.3, installed: 24.0]
│   │   │   ├── click [required: >=8,<9, installed: 8.1.7]
│   │   │   ├── colorama [required: >=0.3.9,<1, installed: 0.4.6]
│   │   │   ├── email_validator [required: >=1.0.5, installed: 2.2.0]
│   │   │   │   ├── dnspython [required: >=2.0.0, installed: 2.6.1]
│   │   │   │   └── idna [required: >=2.0.0, installed: 3.7]
│   │   │   ├── Flask [required: >=2,<3.0.0, installed: 2.2.5]
│   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   ├── Flask-Babel [required: >=1,<3, installed: 2.0.0]
│   │   │   │   ├── babel [required: >=2.3, installed: 2.16.0]
│   │   │   │   ├── Flask [required: Any, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   ├── Jinja2 [required: >=2.5, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   └── pytz [required: Any, installed: 2024.1]
│   │   │   ├── Flask-JWT-Extended [required: >=4.0.0,<5.0.0, installed: 4.6.0]
│   │   │   │   ├── Flask [required: >=2.0,<4.0, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   ├── PyJWT [required: >=2.0,<3.0, installed: 2.9.0]
│   │   │   │   └── Werkzeug [required: >=0.14, installed: 2.2.3]
│   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   ├── Flask-Limiter [required: >3,<4, installed: 3.8.0]
│   │   │   │   ├── Flask [required: >=2, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   ├── limits [required: >=3.13, installed: 3.13.0]
│   │   │   │   │   ├── Deprecated [required: >=1.2, installed: 1.2.14]
│   │   │   │   │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   │   │   │   ├── importlib_resources [required: >=1.3, installed: 6.4.0]
│   │   │   │   │   ├── packaging [required: >=21,<25, installed: 24.0]
│   │   │   │   │   └── typing_extensions [required: Any, installed: 4.12.0]
│   │   │   │   ├── ordered-set [required: >4,<5, installed: 4.1.0]
│   │   │   │   ├── rich [required: >=12,<14, installed: 13.7.1]
│   │   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   │   │   │   └── typing_extensions [required: >=4, installed: 4.12.0]
│   │   │   ├── Flask-Login [required: >=0.3,<0.7, installed: 0.6.3]
│   │   │   │   ├── Flask [required: >=1.0.4, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   └── Werkzeug [required: >=1.0.1, installed: 2.2.3]
│   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   ├── Flask-SQLAlchemy [required: >=2.4,<3, installed: 2.5.1]
│   │   │   │   ├── Flask [required: >=0.10, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   └── SQLAlchemy [required: >=0.8.0, installed: 1.4.53]
│   │   │   │       └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   │   ├── Flask-WTF [required: >=0.14.2,<2, installed: 1.2.1]
│   │   │   │   ├── Flask [required: Any, installed: 2.2.5]
│   │   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   │   ├── itsdangerous [required: Any, installed: 2.2.0]
│   │   │   │   └── WTForms [required: Any, installed: 3.1.2]
│   │   │   │       └── MarkupSafe [required: Any, installed: 2.1.5]
│   │   │   ├── jsonschema [required: >=3,<5, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   ├── marshmallow [required: >=3.18.0,<4, installed: 3.21.3]
│   │   │   │   └── packaging [required: >=17.0, installed: 24.0]
│   │   │   ├── marshmallow-sqlalchemy [required: >=0.22.0,<0.29.0, installed: 0.28.2]
│   │   │   │   ├── marshmallow [required: >=3.0.0, installed: 3.21.3]
│   │   │   │   │   └── packaging [required: >=17.0, installed: 24.0]
│   │   │   │   ├── packaging [required: >=21.3, installed: 24.0]
│   │   │   │   └── SQLAlchemy [required: >=1.3.0,<2.0, installed: 1.4.53]
│   │   │   │       └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   │   ├── prison [required: >=0.2.1,<1.0.0, installed: 0.2.1]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── PyJWT [required: >=2.0.0,<3.0.0, installed: 2.9.0]
│   │   │   ├── python-dateutil [required: >=2.3,<3, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── SQLAlchemy [required: <1.5, installed: 1.4.53]
│   │   │   │   └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   │   ├── SQLAlchemy-Utils [required: >=0.32.21,<1, installed: 0.41.2]
│   │   │   │   └── SQLAlchemy [required: >=1.3, installed: 1.4.53]
│   │   │   │       └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   │   │   ├── Werkzeug [required: <4, installed: 2.2.3]
│   │   │   │   └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   └── WTForms [required: <4, installed: 3.1.2]
│   │   │       └── MarkupSafe [required: Any, installed: 2.1.5]
│   │   ├── Flask-Login [required: >=0.6.2, installed: 0.6.3]
│   │   │   ├── Flask [required: >=1.0.4, installed: 2.2.5]
│   │   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   │   └── Werkzeug [required: >=1.0.1, installed: 2.2.3]
│   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   ├── google-re2 [required: >=1.0, installed: 1.1.20240702]
│   │   └── jmespath [required: >=0.7.0, installed: 1.0.1]
│   ├── apache-airflow-providers-ftp [required: Any, installed: 3.10.1]
│   ├── apache-airflow-providers-http [required: Any, installed: 4.12.0]
│   │   ├── aiohttp [required: >=3.9.2, installed: 3.10.3]
│   │   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.3.5]
│   │   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   │   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   │   │   ├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
│   │   │   ├── attrs [required: >=17.3.0, installed: 24.2.0]
│   │   │   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   │   │   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   │   │   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│   │   │       ├── idna [required: >=2.0, installed: 3.7]
│   │   │       └── multidict [required: >=4.0, installed: 6.0.5]
│   │   ├── asgiref [required: Any, installed: 3.8.1]
│   │   │   └── typing_extensions [required: >=4, installed: 4.12.0]
│   │   ├── requests [required: >=2.27.0,<3, installed: 2.32.2]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   │   └── requests-toolbelt [required: Any, installed: 1.0.0]
│   │       └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.2]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │           ├── idna [required: >=2.5,<4, installed: 3.7]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── apache-airflow-providers-imap [required: Any, installed: 3.6.1]
│   ├── apache-airflow-providers-smtp [required: Any, installed: 1.7.1]
│   ├── apache-airflow-providers-sqlite [required: Any, installed: 3.8.2]
│   │   └── apache-airflow-providers-common-sql [required: >=1.14.1, installed: 1.15.0]
│   │       ├── more-itertools [required: >=9.0.0, installed: 10.4.0]
│   │       └── sqlparse [required: >=0.4.2, installed: 0.5.1]
│   ├── argcomplete [required: >=1.10, installed: 3.5.0]
│   ├── asgiref [required: Any, installed: 3.8.1]
│   │   └── typing_extensions [required: >=4, installed: 4.12.0]
│   ├── attrs [required: >=22.1.0, installed: 24.2.0]
│   ├── blinker [required: >=1.6.2, installed: 1.8.2]
│   ├── colorlog [required: >=4.0.2,<5.0, installed: 4.8.0]
│   ├── ConfigUpdater [required: >=3.1.1, installed: 3.2]
│   ├── connexion [required: >=2.10.0,<3.0, installed: 2.14.2]
│   │   ├── clickclick [required: >=1.2,<21, installed: 20.10.2]
│   │   │   ├── click [required: >=4.0, installed: 8.1.7]
│   │   │   └── PyYAML [required: >=3.11, installed: 6.0.2]
│   │   ├── Flask [required: >=1.0.4,<2.3, installed: 2.2.5]
│   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   ├── inflection [required: >=0.3.1,<0.6, installed: 0.5.1]
│   │   ├── itsdangerous [required: >=0.24, installed: 2.2.0]
│   │   ├── jsonschema [required: >=2.5.1,<5, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   ├── packaging [required: >=20, installed: 24.0]
│   │   ├── PyYAML [required: >=5.1,<7, installed: 6.0.2]
│   │   ├── requests [required: >=2.9.1,<3, installed: 2.32.2]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   │   └── Werkzeug [required: >=1.0,<2.3, installed: 2.2.3]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   ├── cron-descriptor [required: >=1.2.24, installed: 1.4.3]
│   ├── croniter [required: >=2.0.2, installed: 3.0.3]
│   │   ├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   └── pytz [required: >2021.1, installed: 2024.1]
│   ├── cryptography [required: >=39.0.0, installed: 43.0.0]
│   │   └── cffi [required: >=1.12, installed: 1.17.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── Deprecated [required: >=1.2.13, installed: 1.2.14]
│   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   ├── dill [required: >=0.2.2, installed: 0.3.8]
│   ├── Flask [required: >=2.2,<2.3, installed: 2.2.5]
│   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   ├── Flask-Caching [required: >=1.5.0, installed: 2.3.0]
│   │   ├── cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
│   │   └── Flask [required: Any, installed: 2.2.5]
│   │       ├── click [required: >=8.0, installed: 8.1.7]
│   │       ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │       ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │           └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   ├── Flask-Session [required: >=0.4.0,<0.6, installed: 0.5.0]
│   │   ├── cachelib [required: Any, installed: 0.9.0]
│   │   └── Flask [required: >=2.2, installed: 2.2.5]
│   │       ├── click [required: >=8.0, installed: 8.1.7]
│   │       ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │       ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │       └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │           └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   ├── Flask-WTF [required: >=0.15, installed: 1.2.1]
│   │   ├── Flask [required: Any, installed: 2.2.5]
│   │   │   ├── click [required: >=8.0, installed: 8.1.7]
│   │   │   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   └── Werkzeug [required: >=2.2.2, installed: 2.2.3]
│   │   │       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
│   │   ├── itsdangerous [required: Any, installed: 2.2.0]
│   │   └── WTForms [required: Any, installed: 3.1.2]
│   │       └── MarkupSafe [required: Any, installed: 2.1.5]
│   ├── fsspec [required: >=2023.10.0, installed: 2024.6.1]
│   ├── google-re2 [required: >=1.0, installed: 1.1.20240702]
│   ├── gunicorn [required: >=20.1.0, installed: 23.0.0]
│   │   └── packaging [required: Any, installed: 24.0]
│   ├── httpx [required: Any, installed: 0.27.0]
│   │   ├── anyio [required: Any, installed: 4.4.0]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.1]
│   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.1, installed: 4.12.0]
│   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.5]
│   │   │   ├── certifi [required: Any, installed: 2024.2.2]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   ├── idna [required: Any, installed: 3.7]
│   │   └── sniffio [required: Any, installed: 1.3.1]
│   ├── importlib_metadata [required: >=6.5, installed: 8.0.0]
│   │   └── zipp [required: >=0.5, installed: 3.20.0]
│   ├── itsdangerous [required: >=2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   ├── lazy-object-proxy [required: Any, installed: 1.10.0]
│   ├── linkify-it-py [required: >=2.0.0, installed: 2.0.3]
│   │   └── uc-micro-py [required: Any, installed: 1.0.3]
│   ├── lockfile [required: >=0.12.2, installed: 0.12.2]
│   ├── markdown-it-py [required: >=2.1.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── MarkupSafe [required: >=1.1.1, installed: 2.1.5]
│   ├── marshmallow-oneofschema [required: >=2.0.1, installed: 3.1.1]
│   │   └── marshmallow [required: >=3.0.0,<4.0.0, installed: 3.21.3]
│   │       └── packaging [required: >=17.0, installed: 24.0]
│   ├── mdit-py-plugins [required: >=0.3.0, installed: 0.4.1]
│   │   └── markdown-it-py [required: >=1.0.0,<4.0.0, installed: 3.0.0]
│   │       └── mdurl [required: ~=0.1, installed: 0.1.2]
│   ├── methodtools [required: >=0.4.7, installed: 0.4.7]
│   │   └── wirerope [required: >=0.4.7, installed: 0.4.7]
│   │       └── six [required: >=1.11.0, installed: 1.16.0]
│   ├── opentelemetry-api [required: >=1.15.0, installed: 1.26.0]
│   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │       └── zipp [required: >=0.5, installed: 3.20.0]
│   ├── opentelemetry-exporter-otlp [required: Any, installed: 1.11.1]
│   │   ├── opentelemetry-exporter-otlp-proto-grpc [required: ==1.11.1, installed: 1.11.1]
│   │   │   ├── backoff [required: >=1.10.0,<2.0.0, installed: 1.11.1]
│   │   │   ├── googleapis-common-protos [required: ~=1.52, installed: 1.63.2]
│   │   │   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.27.3]
│   │   │   ├── grpcio [required: >=1.0.0,<2.0.0, installed: 1.65.4]
│   │   │   ├── opentelemetry-api [required: ~=1.3, installed: 1.26.0]
│   │   │   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │   │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   │   │   └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │   │   │       └── zipp [required: >=0.5, installed: 3.20.0]
│   │   │   ├── opentelemetry-proto [required: ==1.11.1, installed: 1.11.1]
│   │   │   │   └── protobuf [required: >=3.13.0, installed: 5.27.3]
│   │   │   └── opentelemetry-sdk [required: ~=1.11, installed: 1.26.0]
│   │   │       ├── opentelemetry-api [required: ==1.26.0, installed: 1.26.0]
│   │   │       │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │       │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   │       │   └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │   │       │       └── zipp [required: >=0.5, installed: 3.20.0]
│   │   │       ├── opentelemetry-semantic-conventions [required: ==0.47b0, installed: 0.47b0]
│   │   │       │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │       │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   │       │   └── opentelemetry-api [required: ==1.26.0, installed: 1.26.0]
│   │   │       │       ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │   │       │       │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │   │       │       └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │   │       │           └── zipp [required: >=0.5, installed: 3.20.0]
│   │   │       └── typing_extensions [required: >=3.7.4, installed: 4.12.0]
│   │   └── opentelemetry-exporter-otlp-proto-http [required: ==1.11.1, installed: 1.11.1]
│   │       ├── backoff [required: >=1.10.0,<2.0.0, installed: 1.11.1]
│   │       ├── googleapis-common-protos [required: ~=1.52, installed: 1.63.2]
│   │       │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.27.3]
│   │       ├── opentelemetry-api [required: ~=1.3, installed: 1.26.0]
│   │       │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │       │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │       │   └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │       │       └── zipp [required: >=0.5, installed: 3.20.0]
│   │       ├── opentelemetry-proto [required: ==1.11.1, installed: 1.11.1]
│   │       │   └── protobuf [required: >=3.13.0, installed: 5.27.3]
│   │       ├── opentelemetry-sdk [required: ~=1.11, installed: 1.26.0]
│   │       │   ├── opentelemetry-api [required: ==1.26.0, installed: 1.26.0]
│   │       │   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │       │   │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │       │   │   └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │       │   │       └── zipp [required: >=0.5, installed: 3.20.0]
│   │       │   ├── opentelemetry-semantic-conventions [required: ==0.47b0, installed: 0.47b0]
│   │       │   │   ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │       │   │   │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │       │   │   └── opentelemetry-api [required: ==1.26.0, installed: 1.26.0]
│   │       │   │       ├── Deprecated [required: >=1.2.6, installed: 1.2.14]
│   │       │   │       │   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
│   │       │   │       └── importlib_metadata [required: >=6.0,<=8.0.0, installed: 8.0.0]
│   │       │   │           └── zipp [required: >=0.5, installed: 3.20.0]
│   │       │   └── typing_extensions [required: >=3.7.4, installed: 4.12.0]
│   │       └── requests [required: ~=2.7, installed: 2.32.2]
│   │           ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │           ├── idna [required: >=2.5,<4, installed: 3.7]
│   │           └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── packaging [required: >=14.0, installed: 24.0]
│   ├── pathspec [required: >=0.9.0, installed: 0.12.1]
│   ├── pendulum [required: >=2.1.2,<4.0, installed: 3.0.0]
│   │   ├── python-dateutil [required: >=2.6, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── time-machine [required: >=2.6.0, installed: 2.15.0]
│   │   │   └── python-dateutil [required: Any, installed: 2.9.0.post0]
│   │   │       └── six [required: >=1.5, installed: 1.16.0]
│   │   └── tzdata [required: >=2020.1, installed: 2024.1]
│   ├── pluggy [required: >=1.0, installed: 1.5.0]
│   ├── psutil [required: >=4.2.0, installed: 6.0.0]
│   ├── Pygments [required: >=2.0.1, installed: 2.18.0]
│   ├── PyJWT [required: >=2.0.0, installed: 2.9.0]
│   ├── python-daemon [required: >=3.0.0, installed: 3.0.1]
│   │   ├── docutils [required: Any, installed: 0.21.2]
│   │   ├── lockfile [required: >=0.10, installed: 0.12.2]
│   │   └── setuptools [required: >=62.4.0, installed: 72.2.0]
│   ├── python-dateutil [required: >=2.3, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── python-nvd3 [required: >=0.15.0, installed: 0.16.0]
│   │   ├── Jinja2 [required: >=2.8, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   └── python-slugify [required: >=1.2.5, installed: 8.0.4]
│   │       └── text-unidecode [required: >=1.3, installed: 1.3]
│   ├── python-slugify [required: >=5.0, installed: 8.0.4]
│   │   └── text-unidecode [required: >=1.3, installed: 1.3]
│   ├── requests [required: >=2.27.0,<3, installed: 2.32.2]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
│   ├── rfc3339-validator [required: >=0.1.4, installed: 0.1.4]
│   │   └── six [required: Any, installed: 1.16.0]
│   ├── rich [required: >=12.4.4, installed: 13.7.1]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── rich-argparse [required: >=1.0.0, installed: 1.5.2]
│   │   └── rich [required: >=11.0.0, installed: 13.7.1]
│   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── setproctitle [required: >=1.1.8, installed: 1.3.3]
│   ├── SQLAlchemy [required: >=1.4.36,<2.0, installed: 1.4.53]
│   │   └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   ├── SQLAlchemy-JSONField [required: >=1.0, installed: 1.0.2]
│   │   └── SQLAlchemy [required: Any, installed: 1.4.53]
│   │       └── greenlet [required: !=0.4.17, installed: 3.0.3]
│   ├── tabulate [required: >=0.7.5, installed: 0.9.0]
│   ├── tenacity [required: >=6.2.0,!=8.2.0, installed: 9.0.0]
│   ├── termcolor [required: >=1.1.0, installed: 2.4.0]
│   ├── unicodecsv [required: >=0.14.1, installed: 0.14.1]
│   ├── universal_pathlib [required: >=0.2.2, installed: 0.2.2]
│   │   └── fsspec [required: >=2022.1.0, installed: 2024.6.1]
│   └── Werkzeug [required: >=2.0,<3, installed: 2.2.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
├── grpcio-status [required: >=1.59.0, installed: 1.65.4]
│   ├── googleapis-common-protos [required: >=1.5.5, installed: 1.63.2]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.27.3]
│   ├── grpcio [required: >=1.65.4, installed: 1.65.4]
│   └── protobuf [required: >=5.26.1,<6.0dev, installed: 5.27.3]
└── pyspark [required: >=3.1.3, installed: 3.5.1]
    └── py4j [required: ==0.10.9.7, installed: 0.10.9.7]
black==24.4.2
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── platformdirs [required: >=2, installed: 4.2.2]
├── tomli [required: >=1.1.0, installed: 2.0.1]
└── typing_extensions [required: >=4.0.1, installed: 4.12.0]
cassandra-driver==3.29.1
└── geomet [required: >=0.1,<0.3, installed: 0.2.1.post1]
    ├── click [required: Any, installed: 8.1.7]
    └── six [required: Any, installed: 1.16.0]
kafka-python==2.0.2
opentelemetry-exporter-otlp-proto-common==1.26.0
└── opentelemetry-proto [required: ==1.26.0, installed: 1.11.1]
    └── protobuf [required: >=3.13.0, installed: 5.27.3]
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.2]
pytest-playwright==0.5.0
├── playwright [required: >=1.18, installed: 1.44.0]
│   ├── greenlet [required: ==3.0.3, installed: 3.0.3]
│   └── pyee [required: ==11.1.0, installed: 11.1.0]
│       └── typing_extensions [required: Any, installed: 4.12.0]
├── pytest [required: >=6.2.4,<9.0.0, installed: 8.2.1]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.1]
│   ├── iniconfig [required: Any, installed: 2.0.0]
│   ├── packaging [required: Any, installed: 24.0]
│   ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
│   └── tomli [required: >=1, installed: 2.0.1]
├── pytest-base-url [required: >=1.0.0,<3.0.0, installed: 2.1.0]
│   ├── pytest [required: >=7.0.0, installed: 8.2.1]
│   │   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.2.1]
│   │   ├── iniconfig [required: Any, installed: 2.0.0]
│   │   ├── packaging [required: Any, installed: 24.0]
│   │   ├── pluggy [required: >=1.5,<2.0, installed: 1.5.0]
│   │   └── tomli [required: >=1, installed: 2.0.1]
│   └── requests [required: >=2.9, installed: 2.32.2]
│       ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.7]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
└── python-slugify [required: >=6.0.0,<9.0.0, installed: 8.0.4]
    └── text-unidecode [required: >=1.3, installed: 1.3]
