connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
# cassandra.keyspace=<your_keyspace>
cassandra.username=cassandra     # Optional: if your Cassandra requires authentication
cassandra.password=cassandra       # Optional: if your Cassandra requires authentication
